# hybrid-sdk

./: 404.html  CONTRIBUTING.md  README.md  WYAWebView.podspec
.github/: ISSUE_TEMPLATE.md  (+1 more)
android/: .gitignore  build.gradle
android/buildconfig/: dependencies.gradle
android/examples/: build.gradle
android/examples/src/main/: AndroidManifest.xml
android/examples/src/main/java/com/wya/example/: EventManager.java  ExampleActivity.java  Screensaver.java  SensorManagerHelper.java  ShakeSensor.java
android/examples/src/main/java/com/wya/example/base/: BaseApp.java
android/examples/src/main/java/com/wya/example/control/: BatteryLevelReceiver.java  NetworkReceiver.java  ScreenReceiver.java  ScreenShotListenManager.java
android/examples/src/main/java/com/wya/example/data/: NetEvent.java
android/examples/src/main/java/com/wya/example/data/sp/: BaseSP.java  BatterySP.java  LifecycleSP.java  NetSP.java  VisibleStateSP.java
android/examples/src/main/java/com/wya/example/util/: CheckUtil.java  JsonUtil.java  SystemUtil.java
android/examples/src/main/java/com/wya/example/util/log/: DebugLogger.java  WYALog.java
android/examples/src/main/java/com/wya/hybridexample/: EventManager.java  ExampleActivity.java  MainActivity.java  Screensaver.java  SensorManagerHelper.java  ShakeSensor.java
android/examples/src/main/java/com/wya/hybridexample/base/: ActivityManager.java  BaseApp.java
android/examples/src/main/java/com/wya/hybridexample/control/: BatteryLevelReceiver.java  BatteryReceiver.java  NetworkReceiver.java  ScreenReceiver.java  ScreenShotListenManager.java
android/examples/src/main/java/com/wya/hybridexample/data/: NetEvent.java
android/examples/src/main/java/com/wya/hybridexample/data/event/: AppIdleEvent.java  BatteryEvent.java  ForegroundEvent.java  NetEvent.java  ShakeEvent.java  TakeScreenshotEvent.java
android/examples/src/main/java/com/wya/hybridexample/data/sp/: BaseSP.java  BatterySP.java  ForegroundStateSP.java  LifecycleSP.java  NetSP.java  ScreenSP.java  VisibleStateSP.java
android/examples/src/main/java/com/wya/hybridexample/permission/: PermissionCallback.java  PermissionCheck.java
android/examples/src/main/java/com/wya/hybridexample/util/: CheckUtil.java  JsonUtil.java  RxTimerUtil.java  SystemUtil.java
android/examples/src/main/java/com/wya/hybridexample/util/log/: DebugLogger.java  WYALog.java
android/examples/src/main/res/layout/: activity_example.xml  activity_main.xml
android/examples/src/main/res/values/: strings.xml
android/sdk/: .gitignore  build.gradle
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/assets/: WYAJSBridge.umd.js  wya.umd.js
android/sdk/src/main/java/com/wya/hybrid/: BridgeUtil.java  EventManger.java  Events.java  HyBrid.java  HybridManager.java  JsCallBack.java  README.md  SensorManagerHelper.java  ShakeSensor.java  SystemConstant.java  WYAWebChromeClient.java  WYAWebView.java  WYAWebViewClient.java
android/sdk/src/main/java/com/wya/hybrid/base/: ActivityManager.java  BaseApp.java
android/sdk/src/main/java/com/wya/hybrid/bean/: AppIdle.java  BaseData.java  BaseEmitData.java  Battery.java  BatteryLow.java  BatteryStatus.java  ContactsBean.java  Foreground.java  InitBean.java  KeyBack.java  Keyboard.java  NetState.java  PictureBean.java  RecordBean.java  RegisterEvent.java  ReturnPictureBean.java  Shake.java  TakeScreenshot.java  VisibleState.java  Volume.java  VolumeDown.java  VolumeUp.java
android/sdk/src/main/java/com/wya/hybrid/control/: BatteryReceiver.java  NetworkReceiver.java  ScreenReceiver.java  ScreenShotListenManager.java
android/sdk/src/main/java/com/wya/hybrid/data/event/: AppIdleEvent.java  BatteryEvent.java  ForegroundEvent.java  NetEvent.java  PhotoResultEvent.java  ShakeEvent.java  TakeScreenshotEvent.java
android/sdk/src/main/java/com/wya/hybrid/data/sp/: BaseSP.java  BaseSp.java  BatterySP.java  BatterySp.java  ForegroundStateSP.java  ForegroundStateSp.java  LifecycleSP.java  LifecycleSp.java  NetSP.java  NetSp.java  ScreenSP.java  ScreenSp.java
android/sdk/src/main/java/com/wya/hybrid/events/: EventsImpl.java  HybridEvents.java
android/sdk/src/main/java/com/wya/hybrid/events/appidle/: AppIdle.java  EventAppIdle.java  EventAppIdleData.java  ScreenReceiver.java
android/sdk/src/main/java/com/wya/hybrid/events/battery/: Battery.java  BatteryEvent.java  BatteryEventData.java  BatteryReceiver.java
android/sdk/src/main/java/com/wya/hybrid/events/keyback/: EventKeyBack.java  KeyBack.java
android/sdk/src/main/java/com/wya/hybrid/events/keyboard/: EventKeyboard.java  Keyboard.java
android/sdk/src/main/java/com/wya/hybrid/floatwindow/: ActivityStack.java  FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
android/sdk/src/main/java/com/wya/hybrid/localserver/: LocalServer.java  LocalServer.kt  LocalService.java  LocalService.kt
android/sdk/src/main/java/com/wya/hybrid/methods/: App.java  Audio.java  FloatBall.java  HybridMethods.java  Memory.java  MethodsImpl.java  Navigator.java  Notification.java  Photo.java  Record.java  Screen.java  Style.java  SystemMethod.java  Video.java
android/sdk/src/main/java/com/wya/hybrid/nativeUI/: CameraActivity.java
android/sdk/src/main/java/com/wya/hybrid/permission/: PermissionCallback.java  PermissionCheck.java
android/sdk/src/main/java/com/wya/hybrid/util/: CheckUtil.java  JsonUtil.java  RxTimerUtil.java  SystemUtil.java
android/sdk/src/main/res/anim/: card_anim_back_enter.xml  card_anim_back_exit.xml  card_anim_enter.xml  card_anim_exit.xml  modal_anim_back_exit.xml  modal_anim_enter.xml  modal_anim_exit.xml
android/sdk/src/main/res/drawable/: bg_circle.xml  bg_progress.xml  bg_progress_bar.xml
android/sdk/src/main/res/layout/: activity_camera.xml  activity_open_win.xml  layout_window.xml
(+789 files in other folders)
