ext {

    // build config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    targetSdkVersion = 26

    // support config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    SupportLibVersion = "26.1.0"
    annotationVersion = "27.1.0"
    multidexVersion = "1.0.1"

    supportDepends = [
            design         : "com.android.support:design:${SupportLibVersion}",
            support_v4     : "com.android.support:support-v4:${SupportLibVersion}",
            appcompat_v7   : "com.android.support:appcompat-v7:${SupportLibVersion}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${SupportLibVersion}",
            cardview_v7    : "com.android.support:cardview-v7:${SupportLibVersion}",

            annotations    : "com.android.support:support-annotations:${annotationVersion}",
            multidex       : "com.android.support:multidex:${multidexVersion}",
    ]

    // config
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    rxjavaVersion = "2.1.3"
    retrofitVersion = "2.3.0"
    converterGsonVersion = "2.3.0"
    adapterRxjava2Version = "2.3.0"
    rxandroidVersion = "2.0.1"

    okhttpVersion = "3.9.0"
    loggingInterceptorVersion = "3.9.0"
    converterScalarsVersion = "2.3.0"
    rxbindingVersion = "2.0.0"
    butterknifeVersion = "8.5.1"

    glideVersion = "3.7.0"
    compilerVersion = "4.8.0"
    smartRefreshLayoutVersion = "1.1.0-alpha-7"
    baseRecyclerViewAdapterHelperVersion = "2.9.30"
    jpushVersion = "3.1.8"

    jcoreVersion = "1.2.6"
    loggerVersion = "2.2.0"
    javaWebSocketVersion = "1.3.9"
    greendaoVersion = "3.2.2"
    eventbusVersion = "3.0.0"

    crashreportUpgradeVersion = "1.3.6"
    nativecrashreportVersion = "3.3.1"
    tinkerAndroidLibVersion = "1.9.9"
    shimmerlayoutVersion = "2.1.0"

    depends = [
            logger        : "com.orhanobut:logger:${loggerVersion}",
            eventbus      : "org.greenrobot:eventbus:${eventbusVersion}",
            converter_gson: "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",

    ]

}