// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildconfig/dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/wya-team/wya-android-kit/develop/aar" }
//		maven { url "file://D:/wya/wya-android-kit/aar" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
