apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.google.code.gson:gson:2.8.5'

	implementation 'com.wya.uikit:uikit:0.1.0'
	implementation 'com.wya.hardware:hardware:0.1.0'
	implementation 'com.wya.helper:helper:0.1.0'
	implementation 'com.wya.utils:utils:0.1.0'
}
