apply plugin: 'com.android.application'
def depends = rootProject.ext.depends
def supportDepends = rootProject.ext.supportDepends

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wya.hybridexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':sdk')

    implementation 'com.wya.uikit:uikit:0.1.0'
    implementation 'com.wya.hardware:hardware:0.1.0'
    implementation 'com.wya.helper:helper:0.1.0'
    implementation 'com.wya.utils:utils:0.1.0'
    implementation depends.eventbus

}
